.global {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #f7faff;
}

.global-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.global-text-section {
    flex: 1;
    padding: 20px;
    max-width: 600px;
}

.global-text-section h1 {
    font-size: 2.5rem;
    font-style: normal;
    font-weight:bold;
    color: #1a73e8;
    margin-bottom: 15px;
}
.global-text-section h3 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
}

.global-description {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.icon-text {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.icon-text img.diamond {
    width: 40px;
    margin-right: 15px;
}

.icon-text p {
    font-size: 1rem;
    color: #333;
}

.global-image-section {
    flex: 1;
    position: relative;
    text-align: center;
    padding: 20px;
}

.global-image {
    width: 100%;
    max-width: 500px;
    animation: fadeIn 1s ease-out;
}



/* Overlapping Logo */
.logo-overlay {
    position: absolute;
    top: 0px;
    right: 5px;
    width: 120px;
    height: 120px;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: #f7faff;
    animation: logoBounce 1.5s infinite;
}





/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .global-container {
        flex-direction: column;
    }

    .global-text-section {
        text-align: center;
    }

    .global-heading {
        font-size: 2rem;
    }

    .global-quote {
        font-size: 1rem;
    }
}
